<!doctype html>
<html>
<head>
    <title>uMuziq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libs/jquery.js"></script>
    <script src="libs/php.js"></script>
    <script src="libs/player.js"></script>
    <script src="libs/mobile/jquery.mobile.js"></script>
    <link  href="libs/mobile/jquery.mobile.css" rel="stylesheet">
    <script src="//vkontakte.ru/js/api/openapi.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Lobster|Ubuntu+Condensed|Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link  href="css/helpers.css" rel="stylesheet">
    <link  href="css/main.css" rel="stylesheet">

    <script src="js/Muziq.js"></script>
    <script src="js/Vkontakte.js"></script>
    <script src="js/LastFm.js"></script>
    <script src="js/Discogs.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Playlist.js"></script>
    
    <script src="js/helpers.js"></script>
    <script src="js/init.js"></script>
</head>
<body>

<!-- player -->
<div class="hide">
    <div id="uplayer"></div>
    <ul class="ubaplayer-controls">
        <li><a class="ubaplayer-button"  id="player-source"></a></li>
    </ul>

</div>

 	<div data-role="panel" id="playlist" data-position="right" data-theme="b" data-display="overlay"> 
    	<h4>Quick Playlist</h4>
        <div class="buttons clr">
            <a class="ui-btn fl w-33" onclick="app.Playlist.Play()">Play</a>
            <a class="ui-btn fr w-33" onclick="app.Playlist.Save()">Save</a>
        </div>
        <ul data-role="listview" class="lists"></ul>
    	<ul data-role="listview" class="tracks"></ul>
	</div>

    <div data-role="panel" id="settings" data-position="left" data-theme="b" data-display="overlay">
    	<h4>Settings</h4>
	</div>
        
    <div data-role="page" id="home">
        <div data-role="header" data-theme="b" class="ui-bar" data-id="head" data-position="fixed" data-tap-toggle="false">
            <a href="#settings" data-role="button" data-inline="true" data-icon="gear" data-iconpos="notext" data-theme="c" role="button" class="ui-shadow ui-corner-all"></a>
            <h3>Muziq Mobile</h3>
            <a class="list-open" href="#playlist" data-role="button" data-inline="true" data-icon="bars" data-iconpos="notext" data-theme="c" role="button" data-shadow="true" data-corners="true"></a>           
        </div><!-- /header -->
 
        <div data-role="content">
            <h4 class="start">Start searching for music..</h4>
            <input type="search" name="search" id="search" placeholder="artist name" class="hide" />
            <div id="artist-search"></div>
        </div><!-- /content -->
 
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="menu" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home"  data-icon="home" class="ui-btn-active ui-state-persist"></a>
                    <li><a href="#similar" data-icon="user"></a>
                    <li><a href="#albums" data-icon="bullets"></a>
                    <li><a href="#player" data-icon="audio"></a>
                    <li><a href="#lists" data-icon="heart"></a>
                </ul>
            </div>
        </div><!-- /footer -->
 
    </div><!-- /page -->


    <div data-role="page" id="similar">

    <!-- panel goes here -->

        <div data-role="header" data-theme="b" class="ui-bar" data-id="head"  data-position="fixed" data-tap-toggle="false">
            <a href="#settings" data-role="button" data-inline="true" data-icon="gear" data-iconpos="notext" data-theme="c" role="button" class="ui-shadow ui-corner-all"></a>
            <h3>Similar to <span id="similar-for"></span></h3>
            <a class="list-open" href="#playlist" data-role="button" data-inline="true" data-icon="bars" data-iconpos="notext" data-theme="c" role="button" data-shadow="true" data-corners="true"></a> 
        </div><!-- /header -->
 
        <div data-role="content">
            <div class="list"></div>
        </div><!-- /content -->
 
        <div data-role="footer" data-position="fixed" data-id="menu" data-theme="b" data-tap-toggle="false" >
            <div data-role="navbar">
                <ul>
                    <li><a href="#home"  data-icon="home"></a>
                    <li><a href="#similar" data-icon="user" class="ui-btn-active ui-state-persist"></a>
                    <li><a href="#albums" data-icon="bullets"></a>
                    <li><a href="#player" data-icon="audio"></a>
                    <li><a href="#lists" data-icon="heart"></a>
                </ul>
            </div>
        </div><!-- /footer -->
 
    </div><!-- /page -->



    <div data-role="page" id="albums">

    <!-- panel goes here -->


        <div data-role="header" data-theme="b" class="ui-bar" data-id="head"  data-position="fixed" data-tap-toggle="false">
            <a href="#settings" data-role="button" data-inline="true" data-icon="gear" data-iconpos="notext" data-theme="c" role="button" class="ui-shadow ui-corner-all"></a>
            <h3><span id="albums-for">Albums</span></h3>
            <a class="list-open" href="#playlist" data-role="button" data-inline="true" data-icon="bars" data-iconpos="notext" data-theme="c" role="button" data-shadow="true" data-corners="true"></a> 
        </div><!-- /header -->
    
        <div data-role="content">
            <ul class="list" data-role="listview"></ul>
        </div><!-- /content -->
    
        <div data-role="footer" data-position="fixed" data-id="menu" data-theme="b" data-tap-toggle="false" >
            <div data-role="navbar">
                <ul>
                    <li><a href="#home"  data-icon="home"></a>
                    <li><a href="#similar" data-icon="user"></a>
                    <li><a href="#albums" data-icon="bullets" class="ui-btn-active ui-state-persist"></a>
                    <li><a href="#player" data-icon="audio" ></a>
                    <li><a href="#lists" data-icon="heart"></a>
                </ul>
            </div>
        </div><!-- /footer -->
    
    </div><!-- /page -->


    <div data-role="page" id="player">
        <div data-role="header" data-theme="b" class="ui-bar" data-id="head"  data-position="fixed" data-tap-toggle="false">
            <a href="#settings" data-role="button" data-inline="true" data-icon="gear" data-iconpos="notext" data-theme="c" role="button" class="ui-shadow ui-corner-all"></a>
            <h3><span id="tracks-for"></span></h3>
            <a class="list-open" href="#playlist" data-role="button" data-inline="true" data-icon="bars" data-iconpos="notext" data-theme="c" role="button" data-shadow="true" data-corners="true"></a> 
        </div><!-- /header -->
        <div data-position="fixed" class="controls hide">
            <div class="play play-btn btn"></div>
            <div class="source btn"></div>

            <div class="now-play"><span class="title ellips"></span><span class="time"></span></div>
            <div class="progress">
                <div class="loaded">
                    <div class="seek"></div>
                </div>
            </div>
        </div>
        <div data-role="popup" id="error">
            <p>Some error happened.<p>
        </div>
        <div data-role="content">
            <ul class="list" data-role="listview"></ul>
        </div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-id="menu" data-theme="b" data-tap-toggle="false" >
            <div data-role="navbar">
                <ul>
                    <li><a href="#home"  data-icon="home"></a>
                    <li><a href="#similar" data-icon="user"></a>
                    <li><a href="#albums" data-icon="bullets"   ></a>
                    <li><a href="#player" data-icon="audio"  class="ui-btn-active ui-state-persist"></a>
                    <li><a href="#lists" data-icon="heart" ></a>
                </ul>
            </div>
        </div><!-- /footer -->
    
    </div><!-- /page -->

    <div data-role="page" id="lists">
        <div data-role="header" data-theme="b" class="ui-bar" data-id="head"  data-position="fixed" data-tap-toggle="false">
            <a href="#settings" data-role="button" data-inline="true" data-icon="gear" data-iconpos="notext" data-theme="c" role="button" class="ui-shadow ui-corner-all"></a>
            <h3><span id="tracks-for"></span></h3>
            <a class="list-open" href="#playlist" data-role="button" data-inline="true" data-icon="bars" data-iconpos="notext" data-theme="c" role="button" data-shadow="true" data-corners="true"></a> 
        </div><!-- /header -->
        <div data-role="content">
            <ul class="list" data-role="listview"></ul>
        </div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-id="menu" data-theme="b" data-tap-toggle="false" >
            <div data-role="navbar">
                <ul>
                    <li><a href="#home"  data-icon="home"></a>
                    <li><a href="#similar" data-icon="user"></a>
                    <li><a href="#albums" data-icon="bullets"   ></a>
                    <li><a href="#player" data-icon="audio"></a>
                    <li><a href="#lists" data-icon="heart"  class="ui-btn-active ui-state-persist"></a>
                </ul>
            </div>
        </div><!-- /footer -->
    
    </div><!-- /page -->

</body>
</html>